{
  "name": "rainbow-token-connector",
  "version": "1.0.0",
  "description": "## Specification",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/near/rainbow-token-connector.git"
  },
  "keywords": [],
  "author": "kouprin <kpr@near.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/near/rainbow-token-connector/issues"
  },
  "homepage": "https://github.com/near/rainbow-token-connector#readme"
}
